https://leetcode.com/problems/array-nesting/description/

A zero-indexed array A of length N contains all integers from 0 to N-1. Find and return the longest length of set S, where S[i] = {A[i], A[A[i]], A[A[A[i]]], ... } subjected to the rule below.

Suppose the first element in S starts with the selection of element A[i] of index = i, the next element in S should be A[A[i]], and then A[A[A[i]]]… By that analogy, we stop adding right before a duplicate element occurs in S.

Note:  
N is an integer within the range [1, 20,000].  
The elements of A are all distinct.  
Each element of A is an integer within the range [0, N-1].  


//while(nums[start] != visited_value)
//first, i use "start", not "nums[start]" in the condition QAQ. Hope this kind of mistakes ↓.
